<!-- templates/edit.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Pet</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
</head>
<body>
    <h1>Edit Pet</h1>
    <form action="{{ url_for('update', id=pet[0]) }}" method="post">
        <input type="hidden" name="_method" value="PUT">
        <label for="petname">Pet Name:</label>
        <input type="text" id="petname" name="petname" value="{{ pet[1] }}">
        <br>
        <label for="pettype">Type:</label>
        <input type="text" id="pettype" name="pettype" value="{{ pet[2] }}">
        <br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
