<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
</head>
  <body>
    <div class="container">
      <h1>Welcome to the website</h1>
      {% if 'username' in session %}
        <p>You are logged in as {{ session['username'] }}. <a href="{{ url_for('members') }}">Access the members area</a>.</p>
      {% else %}
        <p>You are not logged in. <a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('signup') }}">Sign up</a>.</p>
      {% endif %}
    </div>
  </body>
</html>
