<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
</head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <!-- Show error message if there's an error -->
      {% if error %}
        <p class="error">{{ error }}</p>
      {% endif %}
      <form action="{{ url_for('login') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
      </form>
      <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a>.</p>
    </div>
  </body>
</html>