<!DOCTYPE html>
<html>
  <head>
    <title>Members Area</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
  <body>
    <div class="container">
		<!-- Display a welcome message with the username -->
		<h1>Welcome to the members area, {{username}}</h1>
		<p>You have successfully logged in.</p>
		<h1>Pets</h1>
	    <table>
			<thead>
				<tr>
					<th>Pet Name</th>
					<th>Type</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for pet in petlist %}
				<tr>
					<td>{{ pet[1] }}</td>
					<td>{{ pet[2] }}</td>
					<td>
						<a href="{{ url_for('edit', id=pet[0]) }}">Edit</a>
						<a href="{{ url_for('delete', id=pet[0]) }}">Delete</a>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<br>
		<h2>Add Pet</h2>
		<form action="{{ url_for('add') }}" method="post">
			<label for="name">Pet Name:</label>
			<input type="text" id="petname" name="petname">
			<br>
			<label for="pettype">Type:</label>
			<input type="text" id="pettype" name="pettype">
			<br><br>
			<input type="submit" value="Add">
		</form>

		<!-- Logout button that redirects to the logout route -->
		<a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>
  </body>
</html>
