<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
</head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form action="{{ url_for('signup') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Sign Up">
      </form>
      <p>Already have an account? <a href="{{ url_for('login') }}">Login</a>.</p>
    </div>
  </body>
</html>
